{
  "name": "todo_list_node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylearora/todo_list_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylearora/todo_list_node/issues"
  },
  "homepage": "https://github.com/kylearora/todo_list_node#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-validator": "^3.2.1",
    "mustache-express": "^1.2.5"
  }
}
